{
  "name": "rltm",
  "version": "0.0.1",
  "description": "abstraction for realtime frameworks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubnub/pubnub-chat-sdk.git"
  },
  "keywords": [
    "realtime",
    "abstraction",
    "socket.io",
    "pubnub",
    "faye"
  ],
  "author": "PubNub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubnub/rltm/issues"
  },
  "homepage": "https://github.com/pubnub/rltm#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
